# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/eva/blue_sky/stix/Builds/Android/app/.externalNativeBuild/cmake/release_Release/x86 && /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/data/eva/blue_sky/stix/Builds/Android/app -B/data/eva/blue_sky/stix/Builds/Android/app/.externalNativeBuild/cmake/release_Release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/eva/blue_sky/stix/Builds/Android/app/.externalNativeBuild/cmake/release_Release/x86 && /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/audio/Player.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/Source/audio/Player.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/audio/Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/audio
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI/Home.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/Source/UI/Home.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI/Home.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI/MainComponent.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/Source/UI/MainComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI/MainComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/Main.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/Source/Main.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_analytics.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_analytics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_analytics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_basics.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_devices.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_devices.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_devices.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_formats.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_formats.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_formats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_processors.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_processors.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_processors.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_utils.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_utils.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_blocks_basics.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_blocks_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_blocks_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_box2d.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_box2d.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_box2d.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_cryptography.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_cryptography.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_cryptography.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_dsp.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_dsp.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_dsp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_extra.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_extra.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_extra.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_opengl.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_opengl.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_opengl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_osc.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_osc.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_osc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_product_unlocking.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_product_unlocking.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_product_unlocking.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode
build CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_video.cpp.o: CXX_COMPILER__juce_jni /data/eva/blue_sky/stix/JuceLibraryCode/include_juce_video.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_video.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode

# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release_/release/obj/x86/libjuce_jni.so

build ../../../../build/intermediates/cmake/release_/release/obj/x86/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/audio/Player.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI/Home.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/UI/MainComponent.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/Source/Main.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_analytics.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_basics.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_devices.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_formats.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_processors.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_audio_utils.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_blocks_basics.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_box2d.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_cryptography.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_dsp.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_basics.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_gui_extra.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_opengl.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_osc.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_product_unlocking.cpp.o CMakeFiles/juce_jni.dir/data/eva/blue_sky/stix/JuceLibraryCode/include_juce_video.cpp.o | /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/23/liblog.so /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/23/libandroid.so /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/23/libGLESv3.so /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/23/libEGL.so libcpufeatures.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -frtti -fsigned-char -std=c++14 -O2 -DNDEBUG -O3 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wunused-private-field -Wbool-conversion -Wextra-semi -Wunreachable-code -Wzero-as-null-pointer-constant -Wcast-align -Winconsistent-missing-destructor-override -Wshift-sign-overflow -Wnullable-to-nonnull-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid -lGLESv3 -lEGL libcpufeatures.a -latomic -lm
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release_/release/obj/x86/libjuce_jni.so
  TARGET_PDB = juce_jni.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony
build CMakeFiles/cpufeatures.dir/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=23 -DJUCE_ANDROID_GL_ES_VERSION_3_0=1 -DJUCE_APP_VERSION=0.1 -DJUCE_APP_VERSION_HEX=0x100 -DJUCE_PUSH_NOTIFICATIONS=1 -DJUCE_PUSH_NOTIFICATIONS_ACTIVITY=\"com/roli/juce/JuceActivity\" -DNDEBUG=1
  DEP_FILE = CMakeFiles/cpufeatures.dir/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures/cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fsigned-char -O2 -DNDEBUG -O3 -fPIC   -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Users/mhavryliv/Development/Projucer/JUCE/modules -I/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles/cpufeatures.dir/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures

# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures CMakeFiles/cpufeatures.dir/Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -fsigned-char -O2 -DNDEBUG -O3
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg
# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a
build juce_jni: phony ../../../../build/intermediates/cmake/release_/release/obj/x86/libjuce_jni.so
build libjuce_jni.so: phony ../../../../build/intermediates/cmake/release_/release/obj/x86/libjuce_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release_/release/obj/x86/libjuce_jni.so libcpufeatures.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/mhavryliv/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /Users/mhavryliv/Library/Android/sdk/ndk/20.1.5948944/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
